<BASE HREF="http://www.lowplaces.net/thn/0207/">
<html>
<head>
        <title>The Heron's Nest - Home Page</title>
        <meta name="description" content="The Heron's Nest: a haikai journal">
        <meta name="keywords" content="The Heron's Nest,haiku,tanka,renku,renga,poetry,haibun,rengay,Christopher Herold,Alex Benedict,Paul MacNeil,Ferris Gilli,Paul David Mena">
<!--    ********************************        -->
<!--    Alex Benedict                           -->
<!--    815 Harbour View Way, #14               -->
<!--    Richmond, CA 94804                      -->
<!--    (510) 233-8593  voice                   -->
<!--    (510) 234-7588  fax                     -->
<!--    email: alexb@adianta.com                -->
<!--    ********************************        -->
</head>
<body background="http://www.haikupoet.com/nest/images/bkgnd00.gif">
<table border="0" width="650">
        <tr>
                <td rowspan="2" valign="top" width="100">
                        &nbsp; 


                        <p>
                                &nbsp;
                        </p>

<!--
  
--> 
<p>
        <hr size="2">
        <font size="4" color="#6666CC"><b>2002 VALENTINE AWARDS</b></font>
        <br>
</p>
<p>
<a href="http://www.haikupoet.com/nest/haiku/0402v2111/thn_va.c1.html"><b>Favorites from 2001</b></a> 
</p> 
<hr size="1">

                </td>
                <td rowspan="2" valign="center" width="120">
                        <img src="http://www.haikupoet.com/nest/images/heron.lr.gif" align="TOP" border="0" height="140" width="120"> 
                </td>
                <td width="400">
                        <h1><font face="ARIAL" color="#6666CC">The Heron&#039;s Nest</font></h1>
                        <h1><font face="ARIAL" color="#6666CC"> a haikai journal ... </font></h1> 
                        <p>
                                &nbsp;
                        </p>
                        <p align="left">
<font size="4">
<font color="#666666">Home</font>&nbsp;&#149;&nbsp;<a href="./contents.html">Volume Contents</a>&nbsp;&#149;&nbsp;<a href="./about.html">About</a>&nbsp;&#149;&nbsp;<a href="./connections.html">Connections</a> 
</font>                 </p>
                        <hr>
                </td>
        </tr>
        <tr align="center" valign="top">
                <td colspan="1" align="center">
                        <p>
                                <font size="4" color="#6666CC">Volume IV, Number 7: July, 2002.</font><br>
                                <font size="2" color="#6666CC"><i>Copyright &copy; 2002. All rights reserved by the respective authors.</i></font> 
                        </p>
                        <p>
                                 <A HREF="./thn_issue.e1.html">Editors' Choices</A>&nbsp;&#149;&nbsp;<A HREF="./thn_issue.c1.html">Commentary</A>&nbsp;&#149;&nbsp;<FONT COLOR="#666666">Haiku Pages:</FONT>&nbsp;<FONT COLOR="#666666"><a href="./thn_issue.h1.html">&nbsp;1,</a><A HREF="./thn_issue.h2.html">&nbsp;2,</A><A HREF="./thn_issue.h3.html">&nbsp;3,</A><A HREF="./thn_issue.h4.html"\>&nbsp;4,</A><A HREF="./thn_issue.h5.html"\>&nbsp;5</A>&nbsp;&#149;&nbsp;<A HREF="./thn_issue.i1.html">Index of Poets</A>
                        </p>
                        <hr>
                </td>
        </tr>
</table>
<!-- end bbinclude -->
<table border="0" width="650">
<tr>
        <td width="330">
<table border="0" width="120">
<tr>
        <td>
<p>
This issue introduces Paul Mena as the new Webmaster. You are probably already familiar with Paul's haiku and his work as a webmaster from his site <a href="http://www.lowplaces.net/" target="viewer"><i>haiku in low places</i></a>
</p>
                 <p>
It has been my joy and pleasure to contribute to this site which continues to make English-language haiku avaiable around the world. I thank Paul for being willing to take on the task of publishing your excellent haiku in The Heron's Nest. And I look forward to continuing to enjoy this wondeful meeting place for haiku poets on the web!
</p>
                 <p>
                        best wishes to all, 
                </p>
               <p>
                        Alex Benedict 
                        <br>
                        <a href="mailto:alex@adianta.com">alex@adianta.com</a> 
                </p>
                 </td>
        </tr>
</table>
       </td>
        <td width="320">
                <p align="left">
                        <font face="ARIAL" size="5" color="#6666CC">Heron's Nest Award</font> 
                </p>
                <p>
                        &nbsp; 
                </p>
                <font size="5"> 
                <p align="left">
spring twilight&#150;<br>
the unexpected weight<br>
of a swept snail shell<br>
                </p>
        <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yvonne Cabalona </p>
</font> 
</td>
</tr>
</table>
<table border="0" width="650">
<tr>
        <td width="120">
                <br>
                <br>
                <p>
                        <a href="http://dmoz.org/Arts/Literature/Poetry/Forms/Haiku_and_Related_Forms/"> <img src="http://www.haikupoet.com/nest/images/coolstar.gif" width="71" height="23" border="1"> 
<!--width=143 height=46-->
                        </a> 
                        <br>
                        Editor: Christopher Herold 
                        <br>
                        <a href="mailto:christopher@theheronsnest.com">christopher@theheronsnest.com</a> 
                </p>
                <p>
                        Associate Editors: 
                        <br>
                        Ferris Gilli 
                        <br>
                        <a href="mailto:treefrog@cfl.rr.com">treefrog@cfl.rr.com</a> 
                        <br>
                        Paul MacNeil 
                        <br>
                        <a href="mailto:theheronsnest@yahoo.com"> theheronsnest@yahoo.com </a> 
                </p>
                <p>
                        Administrator: Carol O&#039;Dell 
                        <br>
                        <a href="mailto:codsnest@olypen.com">codsnest@olypen.com</a> 
                </p>
                <p>
                        Webmaster: Paul David Mena
                        <br>
                        <a href="mailto:haiku@lowplaces.net">haiku@lowplaces.net</a> 
                </p>
                <p>
                        <font size="2"> Last updated July, 2002. </font> 
                </p>
                <p>
                        <font size="2"> This page hosted by: 
                                <br>
                                <a href="http://www.sasquatch.com/"> <font color="#6666CC"> Sasquatch Computer </font> </a> 
                </p>
                <p>
<!-- BEGIN HITOMETER TAG VERSION 2 -->
                        <a href="http://hitometer.netscape.com"> <IMG WIDTH=61 HEIGHT=16 border=0 src="http://i08.netscape.com/c.cgi?A2291508$2796074$1024x768x32x32$http://www.lowplaces.net/thn/0207/thn_issue.e1.html"></A>
 
                
                </P>
                </CENTER>
        </TD>
        <TD width="530">
                <HR>
                <P>
                        For details about how to subscribe to a paper edition of <B> The Heron's Nest </B> go to the <A href="./about.html"> About </A> page. 
                </P>
                <P>
                        A new edition of <B> The Heron's Nest </B> is published during the first week of each month. Included are several pages of haiku and one page presenting three Editors' Choice haiku. In each issue <B> The Heron's Nest Award </B> is given to one haiku. The winning haiku is posted on the home page, receives special commentary, and a certificate is sent to the poet. 
                </P>
                <P align="center">
                        <STRONG>Friends of The HeronÍs Nest </STRONG>
                </P>
                <DL>
                        <DT>
                                We gratefully acknowledge the following generous individuals for their additional support.
                        </DT>
                        <DD>
                                 
                        </DD>
                        <DD>
Katie Cameron
                        </DD>
                        <DD>
Michael Evans
                        </DD>
                        <DD>
Kay Grimnes
                        </DD>
                        <DD>
Joyce Maxner
                        </DD>
                        <DD>
Paul Miller
                        </DD>
                        <DD>
Patricia Okolski
                        </DD>
                        <DD>
vince tripi
                        </DD>
                        <DD>
Billie Wilson
                        </DD>
                </DL>
<P>
                And don't forget gift subscriptions: they bring the joy of haiku to your friends and family.
</P>
        </TD>
</TR>
</TABLE>
</BODY>
</HTML>
